title:Missing items
description:Jamppu_Fi additions to default list with missing items like Trials weapons

// Osteo Striga - Osteo Striga (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=46524085&perks=1482024992,3142289711,990298390,229096166


// Exalted Truth - Exhalted Truth ()
dimwishlist:item=548809020&perks=1482024992,3142289711,1821614984,1365187766


// The Inquisitor ()
dimwishlist:item=2653171212&perks=4090651448,791862061,1428297954,2451262963


// Whistler's Whim - Whistlers Whim ()
dimwishlist:item=3165143747&perks=1784898267,3429800428,247725512,201365942


// The Immortal - The Immortal (god-pvp)
//notes: God roll PVP tags:god-pvp
dimwishlist:item=4039572196&perks=1482024992,1885400500,2846385770,365154968


