title:Missing items from default lista
description:Jamppu_fi additions

//osteo striga
dimwishlist:item=46524085&perks=1482024992,3142289711,990298390,229096166
//immortal
dimwishlist:item=4039572196&perks=1482024992,1885400500,2846385770,365154968
//exhalted truth
dimwishlist:item=548809020&perks=1482024992,3142289711,1821614984,1365187766
//the inquisitor
dimwishlist:item=2653171212&perks=4090651448,791862061,1428297954,2451262963
dimwishlist:item=4039572196&perks=1482024992,1885400500,1359896290,2450788523
